* {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    border-radius: 10px;
    /* padding: 2px; */
}

h1,
h2,
h4 {
    font-family: 'Playfair Display', serif;
}

h3,
p {
    font-family: 'Montserrat', sans-serif;
    ;
}

h1 {
    font-size: 10em;
    /* font-size: 16vw; */
}

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

h4 {
    font-size: 1.5em;
}

label {
    font-weight: 600;
}

.hero {
    display: grid;
    height: 100%;
    width: auto;
    background-color: rgba(0, 0, 0, 0.521);
    background-size: cover;
    background-repeat: no-repeat;
    text-justify: center;
    place-items: center;
    color: white;
    padding: 10vw;
    overflow: hidden;
}

.hero_text {
    text-align: center;
}

.hero_buttons {
    margin: 2em;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: 2fr 1fr;
    gap: 1em;
    place-items: center;
}

.order_button {
    border-radius: 40px;
    padding: 30px 60px;
}

.about_button {
    border-radius: 20px;
    padding: 10px;
}

.social_container {
    display: grid;
    grid-template-columns: 3fr 1fr 3fr 1fr 3fr;
    gap: 10px;
    place-items: center;
}

.social {
    height: 40px;
    padding-right: none;
}

.order_page {
    height: 100%;
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10vw;
}

.custom_classic {
    height: 60vh;
    display: grid;
    place-items: center;
}

.buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.custom_classic {
    padding: 30px;
}

.custom_classic>div>div {
    margin: 30px 0px;
}

.cc_btn {
    padding: 30px 50px;
    border-radius: 40px;
}


/* 
#classics_container {
    display: none;
} */

.order_page {
    height: 100%;
    width: ;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}

.order_page>div>form>div {
    margin: 30px 0px;
}

.order_page>div>form>div>div {
    margin-bottom: 30px;
}

.order_form {
    padding: 1em 3em;
    background-color: rgba(0, 0, 0, 0.418);
    border-radius: 20px;
    margin: 2em 0em;
    box-shadow: 5px 10px 5px rgb(0, 0, 0);
}

.order_totals_container {
    padding: 1em 3em;
    background-color: rgba(0, 0, 0, 0.418);
    border-radius: 20px;
    margin: 2em 0em;
    box-shadow: 5px 10px 5px rgb(0, 0, 0);
}

#order_btns {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
}

#current_total {
    text-justify: center;
    text-align: center;
    align-self: center;
    padding: 5px 2px;
    color: black;
    background-color: rgb(230, 225, 225);
    cursor: pointer;
}

#current_total:hover {
    background-color: rgb(197, 193, 193);
    ;
}

.btn {
    padding: 5px;
    cursor: pointer;
}

.order_items {
    margin-top: 3em;
    padding: 20px;
}

.order_title {
    padding: 20px;
}

#delivery_pickup {
    height: 60vh;
    display: grid;
    place-items: center;
}